# VisualAIHackathon

./: README.md  VisualAIRockstar.sln
VisualAIRockstar/: HackathonRockstar.csproj
VisualAIRockstar/Common/: CommonMethods.cs
VisualAIRockstar/Data/: config.json
VisualAIRockstar/Data Classes/: Transaction.cs
VisualAIRockstar/PageObject/: DashboardPageObject.cs  LoginPageObjects.cs
VisualAIRockstar/Services/: BrowserServices.cs
VisualAIRockstar/Test/: TraditionalTests.cs  VisualAITests.cs
